* {
  margin: 0;
  padding: 0;
}
body {
  font-family: "Courier New", Courier, monospace;
  text-align: center;
}
.wrapper {
  position: fixed;
  height: auto;
  left: 140px;
  top: 50px;
  width: 100%;
  margin: 0 auto;
  line-height: 30px;
  text-align: left;
}
header {
  width: 100%;
  height: 150px;
  background: white;
  position: fixed;
  line-height: 10px;
}
.logo {
  position: fixed;
  height: auto;
  left: 20px;
  top: 30px;
  width: 100px;
}
.categories {
  font-family: "Roboto", sans-serif;
  max-width: 900px;
  margin: auto;
  width: 50%;
  padding: 200px;
}
.categories h2 {
  display: flex;
  justify-content: center;
  align-items: center;
  height: auto;
  width: 100%;
  font-size: 30px;
  white-space: nowrap;
  margin-bottom: 50px;
}
.categories-list {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 10px;
  justify-content: center;
}
.categories-list img {
  width: 120px;
  height: 120px;
  align-items: center;
  justify-content: center;
}
.single-category {
  border: 2px solid black;
  padding: 50px;
  align-items: center;
  justify-content: center;
}
.category-title {
  font-size: 25px;
  margin-top: 10px;
}
.footer {
  position: fixed;
  height: 10%;
  bottom: 1px;
  width: 100%;
  margin: 0 auto;
  line-height: 30px;
  text-align: center;
  background-color: black;
}

@media (max-width: 600px) {
  .wrapper {
    width: 100%;
  }
}
